// Скопирован ли массив?
// Что выведет следующий код?

let fruits = ['Яблоки', 'Груша', 'Апельсин'];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push('Банан');

// что в fruits?
console.log(fruits.length); // ?

// Ответ: 4, так как массив это объект и, следовательно, ссылочный тип данных
