// Операции с массивами
// Давайте произведём 5 операций с массивом.

/*
1) Создайте массив styles с элементами «Джаз» и «Блюз».
2) Добавьте «Рок-н-ролл» в конец.
3) Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
4) Удалите первый элемент массива и покажите его.
5) Вставьте Рэп и Регги в начало массива.
*/

let styles = ['Jazz', 'Blues'];

styles.push('Rock-n-roll');

const middleIndex = Math.floor(styles.length / 2);
styles[middleIndex] = 'Classic';

console.log(styles.shift());

styles.unshift('Rap', 'Reggae');
