// Вызов в контексте массива
// Каков результат? Почему?

let arr = ['a', 'b'];

arr.push(function () {
  alert(this);
});
arr[2](); // ?

// Ответ: Результат вызова - [a,b,function() {alert(this);}]. Мы вызываем метод push() у массива arr и добавляем функцию в качестве третьего элемента в массив. Затем мы вызываем эту функцию с помощью arr[2](). В этом случае this ссылается на сам массив arr и его выводит на экран.
