// Что не так с этим тестом?
// Что не так в нижеприведённом тесте функции pow?

it('Возводит x в степень n', function () {
  let x = 5;

  let result = x;
  assert.equal(pow(x, 1), result);

  result *= x;
  assert.equal(pow(x, 2), result);

  result *= x;
  assert.equal(pow(x, 3), result);
});

// Ответ: следует разбить этот тест на несколько разных, так мы сможем узнать результаты всех assert, если один из них выбросит ошибку и добавить к каждому тесту свое описание
