// Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?

let i = 3;
while (i) {
  alert(i--);
}
// последнее значение 1, потому что 0 это falsy значение и при i = 0 цикл перестанет выполняться
