// Объекты-константы?
// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: 'John',
};
// это будет работать?
user.name = 'Pete';

// Ответ: можно, так как мы изменяем содержимое внутри объекта, а не "сссылку" на него, которая и хранится в переменной user
