// Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

// Ответ: цикл никогда не завершится, потому что i, из-за неточности хранения чисел с плавающей точкой, никогда не станет равной 10 и условие цикла всегда будет истинным
