// Можно ли добавить свойство строке?
// Взгляните на следующий код:

let str = 'Привет';
str.test = 5;
alert(str.test);

// Как вы думаете, это сработает? Что выведется на экран?

// Ответ: такой код не сработает, потому что мы не можем изменять "объект-обертку", на экране выведется undefined
